import re
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

from sklearn.ensemble          import RandomForestClassifier
from sklearn.model_selection   import StratifiedKFold, train_test_split
from sklearn.linear_model      import LogisticRegression
from sklearn.preprocessing     import StandardScaler, RobustScaler
from sklearn.pipeline          import Pipeline
from sklearn.impute             import KNNImputer
from sklearn.feature_selection import VarianceThreshold
from sklearn.metrics import (
   classification_report, confusion_matrix,
   f1_score, recall_score, precision_score,
   roc_auc_score, roc_curve, precision_recall_curve
)
from imblearn.over_sampling import SMOTE
import lightgbm as lgb
from xgboost import XGBClassifier

SEED      = 42
TEST_SIZE = 0.2
np.random.seed(SEED)

# ── Data Loading ─────────────────────────────────────────────
INPUT_CSV = "magnetic_features_V9_2_EXTENDED_enhanced.csv"
df        = pd.read_csv(INPUT_CSV)

# ── Feature Selection ────────────────────────────────────────
EXCLUDE_COLS = [
   'label', 'filename',
   'k_vector', 'irrep', 'mag_sym', 'moment', 'bns',
   'magnetic_sg', 'time_reversal', 'symmform', 'num_k', 'k_mag',
   'label_merged', 'y_orig', 'y_merged', 'label_binary',
]

feat_cols = [
   c for c in df.columns
   if c not in EXCLUDE_COLS
   and df[c].dtype in [np.float64, np.float32,
                       np.int64,   np.int32,
                       np.int16,   np.int8]
]

BLACKLIST = [
   'k_vector','irrep','mag_sym','moment','bns',
   'magnetic_sg','time_reversal','symmform','num_k','k_mag'
]
for kw in BLACKLIST:
   feat_cols = [f for f in feat_cols if kw not in f.lower()]

ZERO_FILL = [
   'has_', 'tb_', 'tt_gt', 'tt_lt', 'proxy_',
   'ab_eq', 'abc_eq', 'cs_low', 'cs_mid', 'cs_high',
   'cs_hex', 'cs_cub', 'cs_1', 'cs_2', 'cs_3',
   'cs_4', 'cs_5', 'cs_6', 'cs_7', 'has_tt',
   'has_mag', 'has_re', 'has_both', 'has_part', 'wcv', 'ws',
   'sg_in_', 'has_3d', 'has_4d5d', 'has_4f', 'has_5f',
   'has_strong_soc', 'has_heavy_mag', 'is_right_angle',
   'frustrated_x_', 'fi_x_', 'multi_type_x_',
]
for col in feat_cols:
   if col in df.columns and any(p in col for p in ZERO_FILL):
       df[col] = df[col].fillna(0)

df['label_binary'] = df['label'].apply(
   lambda x: 'single_k' if x == '1k' else 'multi_k'
)
y_all = (df['label_binary'] == 'multi_k').astype(int).values
X_raw = df[feat_cols].values

# ── Train / Test Split ───────────────────────────────────────
(X_train_raw, X_test_raw,
y_train,     y_test,
idx_train,   idx_test) = train_test_split(
   X_raw, y_all, np.arange(len(y_all)),
   test_size    = TEST_SIZE,
   stratify     = y_all,
   random_state = SEED
)

pos_weight = float((y_train == 0).sum()) / float((y_train == 1).sum())

# ── Preprocessing (fit on train only) ───────────────────────
X_train_df = pd.DataFrame(X_train_raw, columns=feat_cols)
X_test_df  = pd.DataFrame(X_test_raw,  columns=feat_cols)

imp = KNNImputer(n_neighbors=7, weights='distance')
X_train_imp = imp.fit_transform(X_train_df)
X_test_imp  = imp.transform(X_test_df)
X_train_imp = np.nan_to_num(X_train_imp, nan=0, posinf=0, neginf=0)
X_test_imp  = np.nan_to_num(X_test_imp,  nan=0, posinf=0, neginf=0)

p1  = np.percentile(X_train_imp, 1,  axis=0)
p99 = np.percentile(X_train_imp, 99, axis=0)
X_train_clip = np.clip(X_train_imp, p1, p99)
X_test_clip  = np.clip(X_test_imp,  p1, p99)

vt = VarianceThreshold(threshold=0.001)
X_train_vt = vt.fit_transform(X_train_clip)
X_test_vt  = vt.transform(X_test_clip)

scaler  = RobustScaler()
X_train = scaler.fit_transform(X_train_vt)
X_test  = scaler.transform(X_test_vt)

# ── Cross-Validation ─────────────────────────────────────────
cv = StratifiedKFold(n_splits=5, shuffle=True, random_state=SEED)

def get_oof_proba(clf, X, y, cv, smote_target=400):
   oof = np.zeros(len(y))
   X   = np.array(X)
   for _, (tr, val) in enumerate(cv.split(X, y)):
       Xtr, Xval = X[tr].copy(), X[val].copy()
       ytr, yval = y[tr].copy(), y[val].copy()
       n_min = (ytr == 1).sum()
       if n_min < smote_target:
           k = min(5, max(1, n_min - 1))
           try:
               sm = SMOTE(sampling_strategy={1: smote_target},
                          k_neighbors=k, random_state=SEED)
               Xtr, ytr = sm.fit_resample(Xtr, ytr)
           except Exception:
               pass
       clf.fit(Xtr, ytr)
       oof[val] = clf.predict_proba(Xval)[:, 1]
   return oof

def find_best_threshold(proba, y_true,
                       recall_floor=0.70, step=0.005):
   rows = []
   for th in np.arange(0.05, 0.80, step):
       pred = (proba >= th).astype(int)
       rec  = recall_score(y_true, pred, pos_label=1, zero_division=0)
       prec = precision_score(y_true, pred, pos_label=1, zero_division=0)
       f1a  = f1_score(y_true, pred, average=None,    zero_division=0)
       mf1  = f1_score(y_true, pred, average='macro', zero_division=0)
       rows.append({
           'threshold': round(th, 3),
           'Precision': round(prec,               4),
           'Recall':    round(rec,                4),
           'F1_multi':  round(f1a[1] if len(f1a)>1 else 0., 4),
           'F1_single': round(f1a[0] if len(f1a)>0 else 0., 4),
           'Macro_F1':  round(mf1,                4),
           'TP': int(np.sum((pred==1)&(y_true==1))),
           'FP': int(np.sum((pred==1)&(y_true==0))),
           'FN': int(np.sum((pred==0)&(y_true==1))),
       })
   df_r  = pd.DataFrame(rows)
   valid = df_r[(df_r['Recall']>=recall_floor) & (df_r['Macro_F1']>=0.68)]
   if len(valid) == 0:
       valid = df_r[(df_r['Recall']>=recall_floor-0.05) &
                    (df_r['Macro_F1']>=0.68)]
   if len(valid) == 0:
       best_row = df_r.loc[df_r['Recall'].idxmax()]
   else:
       best_row = valid.loc[valid['F1_multi'].idxmax()]
   return best_row['threshold'], df_r, best_row

# ── Base Models ──────────────────────────────────────────────
lgb_clf = lgb.LGBMClassifier(
   n_estimators=2000, learning_rate=0.02, max_depth=8,
   num_leaves=63, min_child_samples=2,
   scale_pos_weight=pos_weight, subsample=0.8,
   colsample_bytree=0.7, reg_alpha=0.1, reg_lambda=0.1,
   random_state=SEED, n_jobs=-1, verbose=-1,
)
rf_clf = RandomForestClassifier(
   n_estimators=1000, max_features='sqrt', min_samples_leaf=1,
   class_weight={0:1, 1:max(1, int(round(pos_weight)))},
   random_state=SEED, n_jobs=-1,
)
xgb_clf = XGBClassifier(
   n_estimators=1000, learning_rate=0.03, max_depth=7,
   scale_pos_weight=pos_weight, subsample=0.8,
   colsample_bytree=0.7, eval_metric='logloss',
   random_state=SEED, n_jobs=-1, verbosity=0,
)

oof_lgb = get_oof_proba(lgb_clf, X_train, y_train, cv)
oof_rf  = get_oof_proba(rf_clf,  X_train, y_train, cv)
oof_xgb = get_oof_proba(xgb_clf, X_train, y_train, cv)
oof_ens = 0.4*oof_lgb + 0.3*oof_xgb + 0.3*oof_rf

# ── Threshold Search ─────────────────────────────────────────
th_lgb, _,       _ = find_best_threshold(oof_lgb, y_train)
th_rf,  _,       _ = find_best_threshold(oof_rf,  y_train)
th_xgb, _,       _ = find_best_threshold(oof_xgb, y_train)
th_ens, df_scan, _ = find_best_threshold(oof_ens, y_train)

# ── Weight Grid Search ───────────────────────────────────────
best_combo    = None
best_f1_multi = 0.0

for w_lgb in np.arange(0.1, 0.7, 0.1):
   for w_rf in np.arange(0.1, 0.7, 0.1):
       w_xgb = round(1.0 - w_lgb - w_rf, 2)
       if w_xgb < 0.05 or w_xgb > 0.8:
           continue
       combo = w_lgb*oof_lgb + w_rf*oof_rf + w_xgb*oof_xgb
       for th in np.arange(0.05, 0.60, 0.005):
           pred = (combo >= th).astype(int)
           rec  = recall_score(y_train, pred, pos_label=1, zero_division=0)
           if rec < 0.70:
               continue
           mf1 = f1_score(y_train, pred, average='macro', zero_division=0)
           if mf1 < 0.68:
               continue
           f1a = f1_score(y_train, pred, average=None, zero_division=0)
           f1m = f1a[1] if len(f1a) > 1 else 0.
           if f1m > best_f1_multi:
               best_f1_multi = f1m
               prec = precision_score(y_train, pred,
                                      pos_label=1, zero_division=0)
               best_combo = {
                   'w_lgb': round(float(w_lgb),2),
                   'w_rf':  round(float(w_rf), 2),
                   'w_xgb': round(w_xgb,       2),
                   'threshold': round(th, 3),
                   'Precision': round(prec,  4),
                   'Recall':    round(rec,   4),
                   'F1_multi':  round(f1m,   4),
                   'Macro_F1':  round(mf1,   4),
               }

if best_combo:
   oof_weighted = (best_combo['w_lgb']*oof_lgb +
                   best_combo['w_rf'] *oof_rf  +
                   best_combo['w_xgb']*oof_xgb)
   th_weighted  = best_combo['threshold']
else:
   oof_weighted = oof_ens
   th_weighted  = th_ens

# ── Retrain on Full Train, Predict Test ──────────────────────
def retrain_predict(clf, X_tr, y_tr, X_te, smote_target=400):
   X_tr  = np.array(X_tr)
   n_min = (y_tr == 1).sum()
   if n_min < smote_target:
       k = min(5, max(1, n_min - 1))
       try:
           sm = SMOTE(sampling_strategy={1: smote_target},
                      k_neighbors=k, random_state=SEED)
           X_tr, y_tr = sm.fit_resample(X_tr, y_tr)
       except Exception:
           pass
   clf.fit(X_tr, y_tr)
   return clf.predict_proba(np.array(X_te))[:, 1]

test_lgb = retrain_predict(lgb_clf, X_train, y_train, X_test)
test_rf  = retrain_predict(rf_clf,  X_train, y_train, X_test)
test_xgb = retrain_predict(xgb_clf, X_train, y_train, X_test)

if best_combo:
   test_final = (best_combo['w_lgb']*test_lgb +
                 best_combo['w_rf'] *test_rf  +
                 best_combo['w_xgb']*test_xgb)
   th_final   = best_combo['threshold']
else:
   test_final = 0.4*test_lgb + 0.3*test_xgb + 0.3*test_rf
   th_final   = th_ens

# ── Evaluation ───────────────────────────────────────────────
def full_eval(name, proba, y_true, threshold):
   pred = (proba >= threshold).astype(int)
   auc  = roc_auc_score(y_true, proba)
   mf1  = f1_score(y_true, pred, average='macro', zero_division=0)
   f1s  = f1_score(y_true, pred, average=None,    zero_division=0)
   rcs  = recall_score(y_true, pred, average=None, zero_division=0)
   prec = precision_score(y_true, pred, pos_label=1, zero_division=0)
   cm   = confusion_matrix(y_true, pred)

   print(f"\n{'='*55}")
   print(f"  {name}  (threshold={threshold:.3f})")
   print(f"{'='*55}")
   print(classification_report(y_true, pred,
         target_names=['single_k','multi_k'], digits=4))
   print(f"  AUC-ROC  = {auc:.4f}")
   print(f"  Macro-F1 = {mf1:.4f}  {'OK' if mf1   >= 0.68 else 'FAIL'}")
   print(f"  multi F1 = {f1s[1]:.4f}  {'OK' if f1s[1] >= 0.58 else 'FAIL'}")
   print(f"  multi Rc = {rcs[1]:.4f}  {'OK' if rcs[1] >= 0.70 else 'FAIL'}")
   print(f"  multi Pr = {prec:.4f}")
   print(f"\n  Confusion Matrix:")
   print(f"  {'':<15} {'pred single_k':>15} {'pred multi_k':>13}")
   print(f"  {'true single_k':<15} {cm[0,0]:>15} {cm[0,1]:>13}")
   print(f"  {'true multi_k':<15} {cm[1,0]:>15} {cm[1,1]:>13}")

   return {
       'model':          name,
       'threshold':      threshold,
       'AUC':            round(auc,    4),
       'Macro_F1':       round(mf1,    4),
       'F1_multi':       round(f1s[1], 4),
       'Recall_multi':   round(rcs[1], 4),
       'Prec_multi':     round(prec,   4),
       'F1_single':      round(f1s[0], 4),
       'Recall_single':  round(rcs[0], 4),
   }

oof_results  = [
   full_eval("LGB  [Train OOF]", oof_lgb, y_train, th_lgb),
   full_eval("RF   [Train OOF]", oof_rf,  y_train, th_rf),
   full_eval("XGB  [Train OOF]", oof_xgb, y_train, th_xgb),
   full_eval("ENS  [Train OOF]", oof_ens, y_train, th_ens),
]
test_results = [
   full_eval("LGB  [Test]", test_lgb,   y_test, th_lgb),
   full_eval("RF   [Test]", test_rf,    y_test, th_rf),
   full_eval("XGB  [Test]", test_xgb,   y_test, th_xgb),
   full_eval("ENS  [Test]", test_final, y_test, th_final),
]

# ── Stacking Meta-Learner ────────────────────────────────────
oof_mat = np.column_stack([oof_lgb, oof_rf, oof_xgb])
X_stack_train = np.column_stack([
   oof_lgb, oof_rf, oof_xgb,
   oof_lgb*oof_rf, oof_lgb*oof_xgb, oof_rf*oof_xgb,
   np.max(oof_mat, axis=1),
   np.min(oof_mat, axis=1),
   np.std(oof_mat, axis=1),
])
test_mat = np.column_stack([test_lgb, test_rf, test_xgb])
X_stack_test = np.column_stack([
   test_lgb, test_rf, test_xgb,
   test_lgb*test_rf, test_lgb*test_xgb, test_rf*test_xgb,
   np.max(test_mat, axis=1),
   np.min(test_mat, axis=1),
   np.std(test_mat, axis=1),
])

def stacking_oof_test(X_meta_tr, y_tr, X_meta_te, cv,
                     C_list=None, pw=None):
   if C_list is None:
       C_list = [0.001,0.005,0.01,0.05,0.1,0.5,1.0,5.0,10.0]
   if pw is None:
       pw = pos_weight

   best_c, best_f1m        = None, 0.
   best_oof_p, best_test_p = None, None

   for C in C_list:
       oof_p  = np.zeros(len(y_tr))
       test_p = np.zeros(len(X_meta_te))
       meta   = Pipeline([
           ('sc', StandardScaler()),
           ('lr', LogisticRegression(
               C=C,
               class_weight={0:1, 1:max(1, int(round(pw)))},
               solver='lbfgs', max_iter=2000, random_state=SEED,
           ))
       ])
       for tr_i, val_i in cv.split(X_meta_tr, y_tr):
           meta.fit(X_meta_tr[tr_i], y_tr[tr_i])
           oof_p[val_i] = meta.predict_proba(X_meta_tr[val_i])[:, 1]
           test_p      += meta.predict_proba(X_meta_te)[:, 1]
       test_p /= cv.get_n_splits()

       _, _, row = find_best_threshold(oof_p, y_tr, recall_floor=0.70)
       pred = (oof_p >= row['threshold']).astype(int)
       mf1  = f1_score(y_tr, pred, average='macro', zero_division=0)
       f1a  = f1_score(y_tr, pred, average=None,    zero_division=0)
       f1m  = f1a[1] if len(f1a) > 1 else 0.
       rec  = recall_score(y_tr, pred, pos_label=1, zero_division=0)

       if f1m > best_f1m and mf1 >= 0.68 and rec >= 0.70:
           best_f1m   = f1m
           best_c     = C
           best_oof_p = oof_p.copy()
           best_test_p= test_p.copy()

   if best_oof_p is None:
       for C in C_list:
           oof_p  = np.zeros(len(y_tr))
           test_p = np.zeros(len(X_meta_te))
           meta   = Pipeline([
               ('sc', StandardScaler()),
               ('lr', LogisticRegression(
                   C=C,
                   class_weight={0:1, 1:max(1, int(round(pw)))},
                   solver='lbfgs', max_iter=2000, random_state=SEED,
               ))
           ])
           for tr_i, val_i in cv.split(X_meta_tr, y_tr):
               meta.fit(X_meta_tr[tr_i], y_tr[tr_i])
               oof_p[val_i] = meta.predict_proba(X_meta_tr[val_i])[:, 1]
               test_p      += meta.predict_proba(X_meta_te)[:, 1]
           test_p /= cv.get_n_splits()
           f1a = f1_score(y_tr, (oof_p>=0.3).astype(int),
                          average=None, zero_division=0)
           f1m = f1a[1] if len(f1a) > 1 else 0.
           if f1m > best_f1m:
               best_f1m    = f1m
               best_c      = C
               best_oof_p  = oof_p.copy()
               best_test_p = test_p.copy()

   return best_oof_p, best_test_p, best_c

oof_stack, test_stack, best_C = stacking_oof_test(
   X_stack_train, y_train, X_stack_test, cv
)
th_stack, _, _ = find_best_threshold(oof_stack, y_train,
                                    recall_floor=0.70, step=0.005)

stack_oof_result  = full_eval("Stacking [Train OOF]",
                              oof_stack,  y_train, th_stack)
stack_test_result = full_eval("Stacking [Test]",
                              test_stack, y_test,  th_stack)

# ── Final Summary ────────────────────────────────────────────
all_test  = test_results + [stack_test_result]
df_final  = pd.DataFrame(all_test)

print("\n" + "="*80)
print("Final Results — Hold-out Test Set")
print("="*80)
print(df_final[[
   'model','threshold','AUC',
   'Macro_F1','F1_multi','Recall_multi','Prec_multi'
]].to_string(index=False))
print("-"*80)
print("Targets: Macro-F1>=0.68 | multi-F1>=0.58 | multi-Recall>=0.70")

best_row = df_final.loc[df_final['F1_multi'].idxmax()]
print(f"\nBest Model (Test): {best_row['model']}")
print(f"  Macro-F1     = {best_row['Macro_F1']:.4f}  "
     f"{'OK' if best_row['Macro_F1']    >= 0.68 else 'FAIL'}")
print(f"  multi_k F1   = {best_row['F1_multi']:.4f}  "
     f"{'OK' if best_row['F1_multi']    >= 0.58 else 'FAIL'}")
print(f"  multi_k Rec  = {best_row['Recall_multi']:.4f}  "
     f"{'OK' if best_row['Recall_multi']>= 0.70 else 'FAIL'}")

print("\nGeneralization Gap (OOF MF1 - Test MF1):")
model_names = ["LGB","RF","XGB","ENS"]
for i, n in enumerate(model_names):
   gap = oof_results[i]['Macro_F1'] - test_results[i]['Macro_F1']
   print(f"  {n:<8} OOF={oof_results[i]['Macro_F1']:.4f}  "
         f"Test={test_results[i]['Macro_F1']:.4f}  "
         f"Gap={gap:+.4f}  "
         f"{'OK' if abs(gap)<0.05 else 'CHECK'}")
stack_gap = stack_oof_result['Macro_F1'] - stack_test_result['Macro_F1']
print(f"  {'Stacking':<8} OOF={stack_oof_result['Macro_F1']:.4f}  "
     f"Test={stack_test_result['Macro_F1']:.4f}  "
     f"Gap={stack_gap:+.4f}  "
     f"{'OK' if abs(stack_gap)<0.05 else 'CHECK'}")

# ── PR / ROC Curves ──────────────────────────────────────────
fig, axes = plt.subplots(1, 2, figsize=(13, 5))

COLORS = {
   'LightGBM': '#E74C3C',
   'RF':       '#3498DB',
   'XGBoost':  '#2ECC71',
   'Stacking': '#9B59B6',
}
MODELS = {
   'LightGBM': (test_lgb,   th_lgb),
   'RF':       (test_rf,    th_rf),
   'XGBoost':  (test_xgb,   th_xgb),
   'Stacking': (test_stack, th_stack),
}

ax = axes[0]
for name, (proba, th) in MODELS.items():
   p, r, _ = precision_recall_curve(y_test, proba)
   auc_pr  = float(np.trapz(p[::-1], r[::-1]))
   ax.plot(r, p, label=f'{name} (AUC={auc_pr:.3f})',
           color=COLORS[name], lw=2)
   pred_op = (proba >= th).astype(int)
   ax.scatter(
       recall_score(y_test, pred_op, pos_label=1, zero_division=0),
       precision_score(y_test, pred_op, pos_label=1, zero_division=0),
       color=COLORS[name], s=100, zorder=5,
       edgecolors='black', linewidths=0.5
   )
ax.axhline(y=0.5, color='gray', linestyle='--', alpha=0.5)
ax.set_xlabel('Recall (multi_k)', fontsize=12)
ax.set_ylabel('Precision (multi_k)', fontsize=12)
ax.set_title('PR Curve (Test Set)', fontsize=13)
ax.legend(fontsize=9); ax.grid(alpha=0.3)
ax.set_xlim([0,1]); ax.set_ylim([0,1])

ax = axes[1]
for name, (proba, th) in MODELS.items():
   fpr, tpr, _ = roc_curve(y_test, proba)
   auc_roc     = roc_auc_score(y_test, proba)
   ax.plot(fpr, tpr, label=f'{name} (AUC={auc_roc:.3f})',
           color=COLORS[name], lw=2)
   pred_op = (proba >= th).astype(int)
   ax.scatter(
       1.0 - recall_score(y_test, pred_op, pos_label=0, zero_division=0),
       recall_score(y_test, pred_op, pos_label=1, zero_division=0),
       color=COLORS[name], s=100, zorder=5,
       edgecolors='black', linewidths=0.5
   )
ax.plot([0,1],[0,1],'k--', alpha=0.5, label='Random')
ax.set_xlabel('False Positive Rate', fontsize=12)
ax.set_ylabel('True Positive Rate',  fontsize=12)
ax.set_title('ROC Curve (Test Set)', fontsize=13)
ax.legend(fontsize=9); ax.grid(alpha=0.3)
ax.set_xlim([0,1]); ax.set_ylim([0,1])

plt.suptitle('Binary Classifier — Hold-out Test Set Evaluation',
            fontsize=14, fontweight='bold')
plt.tight_layout()
plt.savefig('binary_classification_curves.png', dpi=300, bbox_inches='tight')
plt.show()

# ── Save Outputs ─────────────────────────────────────────────
df_test_out = pd.DataFrame({
   'filename':     df.iloc[idx_test]['filename'].values,
   'label':        df.iloc[idx_test]['label'].values,
   'label_binary': df.iloc[idx_test]['label_binary'].values,
   'proba_stack':  test_stack,
   'proba_ens':    test_final,
   'pred_binary':  (test_stack >= th_stack).astype(int),
   'split':        'test',
})
df_test_out.to_csv('test_predictions.csv', index=False)

df_train_out = pd.DataFrame({
   'filename':      df.iloc[idx_train]['filename'].values,
   'label':         df.iloc[idx_train]['label'].values,
   'label_binary':  df.iloc[idx_train]['label_binary'].values,
   'oof_lgb':       oof_lgb,
   'oof_rf':        oof_rf,
   'oof_xgb':       oof_xgb,
   'oof_stack':     oof_stack,
   'split':         'train_oof',
})
df_train_out.to_csv('train_oof.csv', index=False)

pred_final = (test_stack >= th_stack).astype(int)
y_test_lab = df.iloc[idx_test]['label_binary'].values
df_errors  = df_test_out[
   pred_final != (y_test_lab == 'multi_k').astype(int)
].copy()
df_errors.to_csv('test_errors.csv', index=False)

print(f"\nOutputs saved:")
print(f"  test_predictions.csv  ({len(df_test_out)} rows)")
print(f"  train_oof.csv         ({len(df_train_out)} rows)")
print(f"  test_errors.csv       ({len(df_errors)} misclassified)")
print(f"  binary_classification_curves.png")
