import os
import re
import gemmi
import pandas as pd
import numpy as np
from math import cos, radians, sqrt, log, log1p
from tqdm import tqdm
import warnings
warnings.filterwarnings('ignore')

try:
    from mendeleev import element as mendeleev_element
    HAS_MENDELEEV = True
except ImportError:
    HAS_MENDELEEV = False
    print("⚠ mendeleev未安装，跳过元素物理性质")

CIF_FOLDER = r"E:/ci/cif"
OUTPUT_CSV = "magnetic_features_V9_2_EXTENDED_zuizhongban.csv"

_ELEM_CACHE = {}

MAGNETIC_ELEMS = {
    'Fe', 'Co', 'Ni', 'Mn', 'Cr', 'V',
    'Gd', 'Tb', 'Dy', 'Ho', 'Er', 'Tm', 'Eu',
    'Nd', 'Pr', 'Sm', 'Ce', 'Yb',
    'U',  'Np', 'Pu'
}
RARE_EARTH_ELEMS = {
    'La', 'Ce', 'Pr', 'Nd', 'Pm', 'Sm', 'Eu', 'Gd', 'Tb',
    'Dy', 'Ho', 'Er', 'Tm', 'Yb', 'Lu', 'Sc', 'Y'
}

# ============================================================
# Bug-1 修复：col_valid 对 gemmi.Column 的判断不可靠
# ============================================================
# 原代码 bool(col) 在某些 gemmi 版本中会因 Column 对象
# 重载 __bool__ 为"有无数据行"而非"tag是否存在"，
# 导致空列被误判为有效。改用 len() 双重验证。

def col_valid(col):
    """
    判断 find_loop 返回的 Column 是否含有效数据。
    双重验证：① tag存在性  ② 至少有1行数据
    """
    try:
        if col is None:
            return False
        # gemmi LoopColumn: bool 测试 tag 是否找到
        if not bool(col):
            return False
        # 再验证确实有数据行
        return len(col) > 0
    except Exception:
        return False

def iter_col_str(col):
    """
    安全迭代 gemmi Column，逐个返回字符串值。
    注意：item 本身是字符串，不能用 item[0]（那是字符取第一个字符）
    """
    for item in col:
        yield str(item)

def safe_float(val, default=np.nan):
    """处理括号不确定度、问号、None等，安全转 float。"""
    if val is None:
        return default
    s = str(val).strip()
    # Bug-2 修复：原代码未处理 '?' 和 '.' 占位符
    if s in ('?', '.', '', 'nan', 'None'):
        return default
    try:
        return float(re.sub(r'\(\d+\)$', '', s))
    except (ValueError, TypeError):
        return default

def find_val(block, tag, default=None):
    """block.find_value 的安全封装。"""
    try:
        v = block.find_value(tag)
        # Bug-3 修复：gemmi 在 tag 不存在时返回 None 或空字符串
        # 但有时返回 '?' 或 '.' 作为 CIF 缺失值占位符
        if v is None:
            return default
        s = str(v).strip()
        if s in ('?', '.', ''):
            return default
        return s
    except Exception:
        return default

# ============================================================
# 元素符号提取
# ============================================================

def elem_from_type_symbol(s):
    """
    _atom_site_type_symbol 的值，如 'Mn', 'Fe2+', 'O2-'
    提取纯元素符号。
    """
    s = re.sub(r'[^A-Za-z]', '', str(s).strip())
    if not s:
        return ''
    return s[0].upper() + s[1:].lower()

def elem_from_label(s):
    """
    _atom_site_label 的值，如 'Mn1_1', 'Co1_2'
    开头的字母部分就是元素符号。
    """
    m = re.match(r'^([A-Za-z]{1,2})', str(s).strip())
    if not m:
        return ''
    raw = m.group(1)
    return raw[0].upper() + raw[1:].lower()

# Bug-4 修复：is_valid_elem 未过滤常见非元素字符串
INVALID_ELEM_STRS = {
    'X', 'Xx', 'Du', 'D',   # 虚原子/氘
    'An', 'Ln',              # 系列占位符
}

def is_valid_elem(sym):
    """验证元素符号：1-2字母，不是占位符，不是虚原子。"""
    if not sym or not (1 <= len(sym) <= 2):
        return False
    if sym in INVALID_ELEM_STRS:
        return False
    # 必须以大写字母开头
    if not sym[0].isupper():
        return False
    return True

# ============================================================
# 物理化学性质
# ============================================================

def get_elem_props(symbols_list):
    """
    从元素符号列表提取聚合物理化学性质。
    symbols_list 是含重复的原子位点元素列表。
    """
    if not symbols_list or not HAS_MENDELEEV:
        return {}

    SCALAR_ATTRS = [
        'atomic_weight', 'en_pauling', 'atomic_radius',
        'electron_affinity', 'vdw_radius', 'dipole_polarizability',
    ]
    collect = {k: [] for k in SCALAR_ATTRS}
    collect['ionization_e1'] = []
    collect['group_id']      = []
    collect['period']        = []

    total_mass     = 0.0
    n_mag = n_re = n_tm = 0
    atomic_numbers = []

    for sym in symbols_list:
        sym_c = re.sub(r'[^A-Za-z]', '', str(sym)).strip()
        if not sym_c:
            continue
        if sym_c not in _ELEM_CACHE:
            try:
                _ELEM_CACHE[sym_c] = mendeleev_element(sym_c)
            except Exception:
                _ELEM_CACHE[sym_c] = None
        el = _ELEM_CACHE.get(sym_c)
        if el is None:
            continue

        w = el.atomic_weight or 0.0
        total_mass += w
        atomic_numbers.append(el.atomic_number)

        for attr in SCALAR_ATTRS:
            v = getattr(el, attr, None)
            if v is not None and not (isinstance(v, float) and np.isnan(v)):
                collect[attr].append(float(v))

        try:
            ie1 = el.ionenergies.get(1, None)
            if ie1 is not None:
                collect['ionization_e1'].append(float(ie1))
        except Exception:
            pass

        if el.group_id:
            collect['group_id'].append(int(el.group_id))
        if el.period:
            collect['period'].append(int(el.period))

        if sym_c in MAGNETIC_ELEMS:
            n_mag += 1
        if sym_c in RARE_EARTH_ELEMS:
            n_re  += 1
        if el.group_id and 3 <= el.group_id <= 12:
            n_tm  += 1

    n_total = max(1, len(symbols_list))
    result = {
        'total_mass':                  total_mass,
        'n_magnetic_elements':         n_mag,
        'n_rare_earth_elements':       n_re,
        'n_transition_metal_elements': n_tm,
        'frac_magnetic_elements':      n_mag / n_total,
        'frac_rare_earth_elements':    n_re  / n_total,
        'frac_transition_metal':       n_tm  / n_total,
    }

    if atomic_numbers:
        result['atomic_number_mean']  = float(np.mean(atomic_numbers))
        result['atomic_number_max']   = float(np.max(atomic_numbers))
        result['atomic_number_min']   = float(np.min(atomic_numbers))
        result['atomic_number_range'] = float(
            np.max(atomic_numbers) - np.min(atomic_numbers))

    for col_name, vals in collect.items():
        if not vals:
            continue
        arr = np.array(vals, dtype=float)
        result[f'{col_name}_mean']  = float(np.mean(arr))
        result[f'{col_name}_std']   = float(np.std(arr))
        result[f'{col_name}_max']   = float(np.max(arr))
        result[f'{col_name}_min']   = float(np.min(arr))
        result[f'{col_name}_range'] = float(np.max(arr) - np.min(arr))

    return result

# ============================================================
# 晶体学工具
# ============================================================

def cell_volume(a, b, c, al, be, ga):
    if any(pd.isna(v) for v in [a, b, c, al, be, ga]):
        return np.nan
    al_r, be_r, ga_r = radians(al), radians(be), radians(ga)
    cos_term = (1
                - cos(al_r)**2 - cos(be_r)**2 - cos(ga_r)**2
                + 2 * cos(al_r) * cos(be_r) * cos(ga_r))
    # Bug-5 修复：cos_term 在数值误差下可能为极小负数导致 sqrt 出错
    if cos_term < 0:
        cos_term = 0.0
    return a * b * c * sqrt(cos_term)

def get_crystal_system(sg_number):
    if pd.isna(sg_number):
        return 0
    n = int(sg_number)
    if   1 <= n <=   2: return 1   # 三斜
    elif 3 <= n <=  15: return 2   # 单斜
    elif 16 <= n <=  74: return 3  # 正交
    elif 75 <= n <= 142: return 4  # 四方
    elif 143 <= n <= 167: return 5 # 三方
    elif 168 <= n <= 194: return 6 # 六方
    elif 195 <= n <= 230: return 7 # 立方
    return 0

def sg_is_centrosymmetric(n):
    CENTRO = {
        2,
        10,11,12,13,14,15,
        47,48,49,50,51,52,53,54,55,56,57,58,59,60,
        61,62,63,64,65,66,67,68,69,70,71,72,73,74,
        83,84,85,86,87,88,
        123,124,125,126,127,128,129,130,131,132,
        133,134,135,136,137,138,139,140,141,142,
        147,148,162,163,164,165,166,167,
        175,176,191,192,193,194,
        200,201,202,203,204,205,206,
        221,222,223,224,225,226,227,228,229,230
    }
    return int(n in CENTRO)

def sg_point_group_order(sg_number):
    cs = get_crystal_system(sg_number)
    return {1: 2, 2: 4, 3: 8, 4: 16, 5: 12, 6: 24, 7: 48}.get(cs, 1)

# ============================================================
# 标签解析（ground truth）
# ============================================================

def parse_k_label(block):
    """
    从 _active_magnetic_irreps_details 解析 k-vector 类型标签。
    优先级：完整短语 > 首行匹配 > 全文兜底
    """
    details = find_val(block, '_active_magnetic_irreps_details')
    if details:
        dl = str(details).lower()
        for kv in ['4k', '3k', '2k', '1k']:
            if re.search(r'\b' + kv + r'\s+magnetic\s+structure\b', dl):
                return kv
        lines = [ln.strip() for ln in dl.split('\n') if ln.strip()]
        if lines:
            for kv in ['4k', '3k', '2k', '1k']:
                if re.search(r'\b' + kv + r'\b', lines[0]):
                    return kv
        for kv in ['4k', '3k', '2k', '1k']:
            if kv in dl:
                return kv
    return 'Other'

# ============================================================
# 核心：先验特征提取
# ============================================================

def extract_prior_features(block):
    f = {}

    # ══════════════════════════════════════════════════════
    # A. 晶胞几何参数
    # ══════════════════════════════════════════════════════
    a  = safe_float(find_val(block, '_cell_length_a'))
    b  = safe_float(find_val(block, '_cell_length_b'))
    c  = safe_float(find_val(block, '_cell_length_c'))
    al = safe_float(find_val(block, '_cell_angle_alpha'))
    be = safe_float(find_val(block, '_cell_angle_beta'))
    ga = safe_float(find_val(block, '_cell_angle_gamma'))

    f.update({'cell_a': a, 'cell_b': b, 'cell_c': c,
               'angle_alpha': al, 'angle_beta': be, 'angle_gamma': ga})

    V = cell_volume(a, b, c, al, be, ga)
    f['cell_volume'] = V

    if not any(pd.isna(v) for v in [a, b, c]):
        ab_rel = abs(a - b) / (a + b + 1e-9)
        ac_rel = abs(a - c) / (a + c + 1e-9)
        bc_rel = abs(b - c) / (b + c + 1e-9)

        f['cell_a_over_b']      = a / (b + 1e-9)
        f['cell_a_over_c']      = a / (c + 1e-9)
        f['cell_b_over_c']      = b / (c + 1e-9)
        f['cell_abc_mean']      = (a + b + c) / 3
        f['cell_abc_std']       = float(np.std([a, b, c]))
        f['cell_abc_cv']        = (float(np.std([a, b, c])) /
                                   ((a + b + c) / 3 + 1e-9))
        f['cell_abc_max']       = max(a, b, c)
        f['cell_abc_min']       = min(a, b, c)
        f['cell_abc_range']     = max(a, b, c) - min(a, b, c)
        f['cell_abc_geo_mean']  = (a * b * c) ** (1/3)
        f['cell_ab_equal']      = float(abs(a - b) < 0.01 * max(a, b, 1e-9))
        f['cell_ac_equal']      = float(abs(a - c) < 0.01 * max(a, c, 1e-9))
        f['cell_bc_equal']      = float(abs(b - c) < 0.01 * max(b, c, 1e-9))
        f['cell_abc_equal']     = float(
            abs(a - b) < 0.01 * max(a, b, 1e-9) and
            abs(b - c) < 0.01 * max(b, c, 1e-9))
        f['soft_eq_ab']         = 1 - ab_rel
        f['soft_eq_ac']         = 1 - ac_rel
        f['soft_eq_bc']         = 1 - bc_rel
        f['soft_eq_abc']        = (f['soft_eq_ab'] *
                                    f['soft_eq_ac'] *
                                    f['soft_eq_bc'])

    if not any(pd.isna(v) for v in [al, be, ga]):
        f['cos_alpha']           = cos(radians(al))
        f['cos_beta']            = cos(radians(be))
        f['cos_gamma']           = cos(radians(ga))
        f['angle_dev90_alpha']   = abs(al - 90)
        f['angle_dev90_beta']    = abs(be - 90)
        f['angle_dev90_gamma']   = abs(ga - 90)
        f['angle_dev90_sum']     = abs(al-90) + abs(be-90) + abs(ga-90)
        f['angle_dev90_max']     = max(abs(al-90), abs(be-90), abs(ga-90))
        f['angle_dev120_gamma']  = abs(ga - 120)
        f['angle_all_90']        = float(f['angle_dev90_sum'] < 0.5)
        f['angle_alpha_beta_eq'] = float(abs(al - be) < 0.5)
        f['angle_mean']          = (al + be + ga) / 3
        f['angle_std']           = float(np.std([al, be, ga]))

        aeq_ab  = f.get('soft_eq_ab',  0)
        aeq_abc = f.get('soft_eq_abc', 0)
        dev90   = f['angle_dev90_sum']
        f['score_cubic']        = aeq_abc / (1 + dev90 + 1e-9)
        f['score_hexagonal']    = aeq_ab  / (1 + abs(ga-120) + abs(al-90)
                                               + abs(be-90) + 1e-9)
        f['score_tetragonal']   = aeq_ab  / (1 + dev90 + 1e-9)
        f['score_orthorhombic'] = 1.0     / (1 + dev90 + 1e-9)
        f['score_monoclinic']   = (f['angle_alpha_beta_eq'] /
                                   (1 + abs(be-90) + 1e-9))

    if not pd.isna(V) and V > 1e-9:
        f['log_cell_volume']  = log(V)
        f['cbrt_cell_volume'] = V ** (1/3)

    # ══════════════════════════════════════════════════════
    # B. 母体空间群
    # ══════════════════════════════════════════════════════
    sg_num = safe_float(find_val(block, '_parent_space_group.it_number'))
    f['parent_sg_number']      = sg_num
    f['parent_crystal_system'] = get_crystal_system(sg_num)

    if not pd.isna(sg_num):
        sg_n = int(sg_num)
        f['parent_sg_normalized']      = sg_n / 230.0
        f['parent_sg_centrosymmetric'] = sg_is_centrosymmetric(sg_n)
        f['parent_pg_order']           = sg_point_group_order(sg_n)
        # Bug-6 修复：log(0) 风险，sg_n 最小为 1，实际安全，但加保护
        f['parent_sg_log']             = log(max(sg_n, 1))

        cs = get_crystal_system(sg_n)
        for i in range(1, 8):
            f[f'cs_is_{i}'] = int(cs == i)
        f['cs_low_sym']  = int(cs in [1, 2])
        f['cs_mid_sym']  = int(cs in [3, 4])
        f['cs_high_sym'] = int(cs in [5, 6, 7])
        f['cs_has_hex']  = int(cs in [5, 6])
        f['cs_is_cubic'] = int(cs == 7)

        f['cs_x_soft_eq_ab']  = cs * f.get('soft_eq_ab',  0)
        f['cs_x_soft_eq_abc'] = cs * f.get('soft_eq_abc', 0)
        f['cs_x_angle_dev90'] = cs * f.get('angle_dev90_sum', 0)
        f['cs_x_score_cubic'] = cs * f.get('score_cubic', 0)
        f['cs_x_score_hex']   = cs * f.get('score_hexagonal', 0)
        f['cs_x_pg_order']    = cs * f.get('parent_pg_order', 0)

    # ══════════════════════════════════════════════════════
    # C. 化学组成与元素性质
    # ══════════════════════════════════════════════════════
    elements_all = []
    occupancies  = []

    type_col  = block.find_loop('_atom_site_type_symbol')
    label_col = block.find_loop('_atom_site_label')

    if col_valid(type_col):
        for s in iter_col_str(type_col):
            sym = elem_from_type_symbol(s)
            if is_valid_elem(sym):
                elements_all.append(sym)
    elif col_valid(label_col):
        for s in iter_col_str(label_col):
            sym = elem_from_label(s)
            if is_valid_elem(sym):
                elements_all.append(sym)

    # 兜底：从磁矩 label 推断
    if not elements_all:
        moment_col = block.find_loop('_atom_site_moment.label')
        if col_valid(moment_col):
            for s in iter_col_str(moment_col):
                sym = elem_from_label(s)
                if is_valid_elem(sym):
                    elements_all.append(sym)

    # occupancy
    occ_col = block.find_loop('_atom_site_occupancy')
    if col_valid(occ_col):
        for s in iter_col_str(occ_col):
            v = safe_float(s)
            if not pd.isna(v):
                occupancies.append(v)

    elements_unique = sorted(set(elements_all))
    n_atoms  = len(elements_all)
    n_unique = len(elements_unique)

    f['num_atoms']              = n_atoms
    f['num_unique_elements']    = n_unique
    f['atoms_per_element']      = n_atoms  / max(1, n_unique)
    f['composition_complexity'] = n_unique / max(1, n_atoms)

    if occupancies:
        f['occupancy_mean']     = float(np.mean(occupancies))
        f['occupancy_min']      = float(np.min(occupancies))
        f['occupancy_std']      = float(np.std(occupancies))
        f['has_partial_occ']    = int(any(o < 0.99 for o in occupancies))
        f['frac_partial_sites'] = (
            sum(1 for o in occupancies if o < 0.99) /
            max(1, len(occupancies)))
    else:
        f['occupancy_mean']     = 1.0
        f['occupancy_min']      = 1.0
        f['occupancy_std']      = 0.0
        f['has_partial_occ']    = 0
        f['frac_partial_sites'] = 0.0

    el_props   = get_elem_props(elements_all)
    f.update(el_props)
    total_mass = el_props.get('total_mass', 0)

    if not pd.isna(V) and V > 1e-9 and total_mass > 0:
        f['density']          = total_mass / V
        f['log_density']      = log(total_mass / V)
        f['density_per_atom'] = total_mass / V / max(1, n_atoms)

    if n_atoms > 0 and not pd.isna(V):
        f['volume_per_atom']    = V / n_atoms
        f['volume_per_element'] = V / max(1, n_unique)
        f['mass_per_atom']      = total_mass / max(1, n_atoms)

    n_mag = el_props.get('n_magnetic_elements', 0) or 0
    n_re  = el_props.get('n_rare_earth_elements', 0) or 0
    f['has_magnetic_elem'] = int(n_mag > 0)
    f['has_rare_earth']    = int(n_re  > 0)
    f['has_tm_and_re']     = int(n_mag > 0 and n_re > 0)

    # ══════════════════════════════════════════════════════
    # D. 转变温度
    # ══════════════════════════════════════════════════════
    temp_str = find_val(block, '_transition_temperature')
    tt = np.nan

    if temp_str:
        temp_c = str(temp_str).strip()
        nums   = re.findall(r'\d+\.?\d*', temp_c)
        if nums:
            tt = float(nums[0])
            f['transition_temp_numeric'] = tt
            f['transition_temp_type']    = (
                 1 if '>' in temp_c else
                -1 if '<' in temp_c else 0)
            f['log_transition_temp']    = log1p(tt)
            f['sqrt_transition_temp']   = sqrt(max(tt, 0))
            f['transition_temp_sq']     = tt * tt
            f['transition_temp_normed'] = tt / 1000.0
            f['temp_lt_50K']   = int(tt < 50)
            f['temp_50_150K']  = int(50  <= tt < 150)
            f['temp_150_300K'] = int(150 <= tt < 300)
            f['temp_300_600K'] = int(300 <= tt < 600)
            f['temp_gt_600K']  = int(tt >= 600)
        else:
            f['transition_temp_numeric'] = np.nan
            f['transition_temp_type']    = np.nan
    else:
        f['transition_temp_numeric'] = np.nan
        f['transition_temp_type']    = np.nan

    # ══════════════════════════════════════════════════════
    # E. 跨类联合特征
    # ══════════════════════════════════════════════════════
    cs   = f.get('parent_crystal_system', 0) or 0
    dens = f.get('density', 0) or 0
    wm   = f.get('atomic_weight_mean', 0) or 0
    en   = f.get('en_pauling_mean', 0) or 0

    if not pd.isna(tt) and tt > 0:
        pg_ord = f.get('parent_pg_order', 0) or 0
        f['temp_x_cs']        = tt * cs
        f['temp_x_pg_order']  = tt * pg_ord
        f['temp_x_n_mag']     = tt * n_mag
        f['temp_x_frac_mag']  = tt * (f.get('frac_magnetic_elements', 0) or 0)
        f['temp_x_density']   = tt * dens
        f['temp_x_atomic_wt'] = tt * wm
        f['temp_x_en']        = tt * en
        f['temp_x_nat']       = tt * n_atoms
        f['temp_x_score_cub'] = tt * (f.get('score_cubic', 0) or 0)
        f['temp_x_score_hex'] = tt * (f.get('score_hexagonal', 0) or 0)
        f['temp_x_score_tet'] = tt * (f.get('score_tetragonal', 0) or 0)
        f['temp_x_volume']    = tt * (V if not pd.isna(V) else 0)
        f['temp_x_vol_pa']    = tt * (f.get('volume_per_atom', 0) or 0)

    f['n_mag_x_cs']        = n_mag * cs
    f['n_mag_x_score_cub'] = n_mag * (f.get('score_cubic', 0) or 0)
    f['n_mag_x_score_hex'] = n_mag * (f.get('score_hexagonal', 0) or 0)
    f['n_mag_x_pg_order']  = n_mag * (f.get('parent_pg_order', 0) or 0)

    if not pd.isna(V) and V > 1e-9:
        f['n_mag_per_volume'] = n_mag / V

    f['density_x_cs']       = dens * cs
    f['density_x_pg_order'] = dens * (f.get('parent_pg_order', 0) or 0)

    return f

# ============================================================
# 主流程
# ============================================================

def run_extraction(cif_dir, output_path):
    print("=" * 60)
    print("磁结构先验特征提取 v12-fix（完整修复版）")
    print("=" * 60)

    if not os.path.isdir(cif_dir):
        raise FileNotFoundError(f"CIF目录不存在: {cif_dir}")

    files = sorted([
        fn for fn in os.listdir(cif_dir)
        if fn.lower().endswith(('.cif', '.mcif'))
    ])
    print(f"文件数: {len(files)}")

    records, failed = [], []
    label_cnts = {}

    for fname in tqdm(files, desc="提取特征"):
        fpath = os.path.join(cif_dir, fname)
        try:
            # 优先 utf-8，失败再用 latin-1
            try:
                with open(fpath, 'r', encoding='utf-8') as fp:
                    text = fp.read()
            except UnicodeDecodeError:
                with open(fpath, 'r', encoding='latin-1') as fp:
                    text = fp.read()

            doc   = gemmi.cif.read_string(text)
            block = doc.sole_block()
        except Exception as e:
            failed.append((fname, f"读取失败: {e}"))
            continue

        if not block:
            failed.append((fname, "空block"))
            continue

        try:
            label = parse_k_label(block)
            feats = extract_prior_features(block)
            feats['filename'] = fname
            feats['label']    = label
            records.append(feats)
            label_cnts[label] = label_cnts.get(label, 0) + 1
        except Exception as e:
            failed.append((fname, f"特征提取失败: {e}"))
            continue

    print(f"\n成功: {len(records)}  失败: {len(failed)}")
    print("\n标签分布（含Other）:")
    max_cnt = max(label_cnts.values()) if label_cnts else 1
    for lb, cnt in sorted(label_cnts.items()):
        bar = '█' * int(cnt / max_cnt * 30)
        print(f"  {lb:8s}: {cnt:5d}  {bar}")

    if not records:
        print("[错误] 无有效记录，请检查CIF文件格式")
        return None

    df = pd.DataFrame(records)

    # 列顺序整理：filename, label 放最前
    meta_cols  = ['filename', 'label']
    feat_cols  = [c for c in df.columns if c not in meta_cols]
    df         = df[meta_cols + feat_cols]

    n_before = len(df)
    df = df[df['label'] != 'Other'].reset_index(drop=True)
    print(f"\n过滤Other后: {len(df)} 条（移除 {n_before - len(df)} 条）")
    print("\n最终标签分布:")
    print(df['label'].value_counts().sort_index().to_string())
    print(f"\n总特征数: {len(feat_cols)}")

    # 缺失率报告
    missing   = df[feat_cols].isnull().mean().sort_values(ascending=False)
    high_miss = missing[missing > 0.2]
    if len(high_miss) > 0:
        print(f"\n缺失率>20%的特征（{len(high_miss)} 个）:")
        for col_name, rate in high_miss.head(10).items():
            print(f"  {col_name:50s}: {rate*100:.1f}%")

    # 修复效果验证
    print("\n" + "─" * 50)
    print("修复效果验证")
    print("─" * 50)
    is_multi = df['label'].apply(lambda x: x != '1k')
    print("\nn_magnetic_elements 均值（按标签）:")
    for lb in sorted(df['label'].unique()):
        mask = df['label'] == lb
        mean = df.loc[mask, 'n_magnetic_elements'].mean()
        print(f"  {lb:6s}: {mean:.3f}")

    print("\nhas_partial_occ 分布:")
    print(df['has_partial_occ'].value_counts().sort_index().to_string())

    still_zero = (df['n_magnetic_elements'] == 0) & is_multi
    print(f"\n仍有 n_mag=0 的 multi_k: {still_zero.sum()} 个"
          "（真实无显式磁性元素，非Bug）")

    df.to_csv(output_path, index=False)
    print(f"\n✅ 已保存: {output_path}  形状: {df.shape}")

    if failed:
        n_show = min(10, len(failed))
        print(f"\n失败文件（前{n_show}条）:")
        for fn, err in failed[:n_show]:
            print(f"  {fn}: {err}")

    return df

if __name__ == "__main__":
    df = run_extraction(CIF_FOLDER, OUTPUT_CSV)

